
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlipaMaker Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
       /* Custom scrollbar for timeline */
       .custom-scrollbar::-webkit-scrollbar {
          height: 8px;
       }
       .custom-scrollbar::-webkit-scrollbar-track {
          background: #1f2937;
       }
       .custom-scrollbar::-webkit-scrollbar-thumb {
          background: #4b5563;
          border-radius: 4px;
       }
       .custom-scrollbar::-webkit-scrollbar-thumb:hover {
          background: #6b7280;
       }
       @keyframes fade-in {
         from { opacity: 0; transform: translateY(5px); }
         to { opacity: 1; transform: translateY(0); }
       }
       .animate-fade-in {
         animation: fade-in 0.3s ease-out forwards;
       }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black text-white overflow-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
